NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://so_admin:vng0Nmhmg3YSMkee@stackoverflowers.f5q1p.mongodb.net/Stackoverflowers?retryWrites=true&w=majority

JWT_SECRET=jiv42+4rgd-@3frwihhv
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=0f708fb76e1f73
SMTP_PASSWORD=77f980827a0417
FROM_EMAIL=noreply@stackoverflowers.lk
FROM_NAME=Stackoverflowers

GITHUBCLIENTID=08fbe6a6859e03c27dc1
GITHUBSECRET=17ad8ada73cdf6c76ba1b1d5c04f0ad227d54024